[Adblock]
! Homepage: 
! Title: KAMEN || VĂN ĐÌNH TRỌNG list 
! [ads blocking ||11/02/2016, 10:23 PM GMT+7]
! Expires: 7 day
! Version: 1.0
! Last modified:  
! ------------ Generic Blocking Rules ------------


facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest










||nyaa.se/be-

||dmhy*.aewb.cn^*?$image
||s.pacn.ws^*?$image,domain=dmhy.org
||share.dmhy.*/*?$image
share.dmhy.org##div[id$="_ad"]
@@||dmhy.org/common/generate-captcha?
@@||s.pacn.ws^*/generate-captcha?$domain=dmhy.org


! http://www.gamecopyworld.eu/

||ih1.lnkworld.com

||ih1.lnkworld.com/!_lb.php?sn=lw&bg=lw
||ih1.lnkworld.com/!_lb.php
||ih1.lnkworld.com/!_bs.php?sn=lw&bg=lw_body
||ih1.lnkworld.com/!_bs.php
||ih1.lnkworld.com/!_*.php?sn=lw&bg=lw


||a96378.servehttp.com

||a96378.servehttp.com/@_ezcd.php
||a96378.servehttp.com/@_ezcd.php?sz=bn&sn=ct&bg=ct&ns=1
||a96378.servehttp.com/!_games.php?sz=bn&sn=gt_top
||a96378.servehttp.com/!_games.php
||a96378.servehttp.com/!_bb.php?sn=AAAAAA&ns=1
||a96378.servehttp.com/!_bb.php
||a96378.servehttp.com/!_*.php?*ns=1
||a96378.servehttp.com/!_bn.php?ns=1


||filetarget.net

||filetarget.net/!_fb.php?sz=fb&sn=gcw&bg=AAAAAA&ns=1&nf=1
||filetarget.net/!_fb.php
||filetarget.net/!_bn.php
||filetarget.net/!_bn.php?sn=gcw&bg=gcw_dl&ns=1&nf=1
||filetarget.net/!_btm.php?ns=1
||filetarget.net/!_btm.php



! 9:00:03 14/10/2015 http://www.eafyfsuh.net/9da27d46
||dxyajrafeyqrool.net/feae95791dc23b01d3ed/bdb46721ac49d748948e


! 11:46:22 14/10/2015 http://www.cilibaba.com/info/16435500
www.cilibaba.com###adfdiv > object

! 11:46:33 14/10/2015 http://www.cilibaba.com/info/16435500
www.cilibaba.com###adfdiv


! 18:47:29 20/10/2015 http://ign.vn/phim-manga/9-anime-sau-sac-danh-cho-nguoi-truong-thanh-18998.html
ign.vn###pinnedBanner > center > embed


! 8:19:36 25/10/2015 http://www.vietcago.com/board/
www.vietcago.com###blocks2 > div > iframe

! 8:19:42 25/10/2015 http://www.vietcago.com/board/
www.vietcago.com###blocks3 > div > iframe


! 12:40:46 19/12/2015 http://www.baobongda.net/lord-bendtner-chinh-thuc-tro-thanh-chua-te-d18584.html
www.baobongda.net###banner_cleft > .btn_close[href="#"]


! 12:00:15 30/12/2015 http://kephim.com/xem-phim/khac-tinh-cua-loai-tho_68351.html
kephim.com###balloons_left

! 12:00:21 30/12/2015 http://kephim.com/xem-phim/khac-tinh-cua-loai-tho_68351.html
kephim.com###balloons_left_close

! 12:00:26 30/12/2015 http://kephim.com/xem-phim/khac-tinh-cua-loai-tho_68351.html
kephim.com###AbdPopupAd_left

! 20:20:03 8/2/2016 http://www.caotrunghieu.com/2015/07/so-o-to-chuc-bo-may-nha-nuoc-viet-nam-hien-tai.html
||www.youtube.com/embed/ff9nK0LyBBA



! 18:35:40 18/2/2016 http://www.phim.media/phim-pokemon-indigo-league/tap-82.html
||traveltourday.com/adv728-h/insurance-education-health-car.html

! 10:41:47 14/4/2016 http://yuphim.net/
yuphim.net##.topbaner > .AdsDesktop-header > .a90x490 > a[href^="https://www.w88top.com/"] > img

! 17:45:59 20/4/2016 http://thiendia.com/diendan/forums/nhat-ky-tinh-yeu-tinh-duc-qua-tang-cuoc-song.169/
thiendia.com###logoBlock > .pageWidth > .pageContent > .my_responsive_ads

! 17:46:04 20/4/2016 http://thiendia.com/diendan/forums/nhat-ky-tinh-yeu-tinh-duc-qua-tang-cuoc-song.169/
thiendia.com###content > .pageWidth > .pageContent > .my_responsive_ads > center > table > tbody > tr:nth-of-type(1) > td:nth-of-type(2) > a[href^="http://www.thanpoker.com/ref.php"] > img[alt="quang cao"]

! 17:46:11 20/4/2016 http://thiendia.com/diendan/forums/nhat-ky-tinh-yeu-tinh-duc-qua-tang-cuoc-song.169/
thiendia.com###content > .pageWidth > .pageContent > .my_responsive_ads > center > table > tbody > tr:nth-of-type(2) > td > div

! 17:46:18 20/4/2016 http://thiendia.com/diendan/forums/nhat-ky-tinh-yeu-tinh-duc-qua-tang-cuoc-song.169/
thiendia.com###content > .pageWidth > .pageContent > aside > .sidebar > .section:nth-of-type(2)

animetvn.com###colorbox
animetvn.com###cboxOverlay
animetvn.com###footer
animetvn.com###menubentrai
animetvn.com###dt-bottom-right-banner



! 20:10:57 16/5/2016 http://mphim.net/phim/zootopia-phi-vu-dong-troi-zootopia-2016.html
mphim.net###floatleft > .link-full

! 20:11:00 16/5/2016 http://mphim.net/phim/zootopia-phi-vu-dong-troi-zootopia-2016.html
mphim.net###floatright > .link-full


! 09:47:53, 9/6/2016 http://rsload.net/soft/18831-msact.html
rsload.net###e00001959e_c_0

! 09:48:08, 9/6/2016 http://rsload.net/soft/18831-msact.html
rsload.net###e00001959e > table > tr

! 19:06:05, 10/6/2016 http://gamevui.vn/shinchan-dat-bom/game
gamevui.vn###MetaNET_ADV_NUMBER_25 > img
! 16:10:07, 16/6/2016 http://www.mpgh.net/forum/showthread.php?t=1120134&page=2
www.mpgh.net###gamuse_box

! 16:10:15, 16/6/2016 http://www.mpgh.net/forum/showthread.php?t=1120134&page=2
www.mpgh.net###posts > li:nth-of-type(3)

! 01:20:53, 19/6/2016 http://javforu.com/5938-2/
javforu.com###text-8 > .textwidget

! 06:37:58, 26/6/2016 http://amvnews.ru/index.php?go=Ratings&file=byauthor&author=DJKev2000
amvnews.ru###catsmobplaceholder > div > center

! 16:07:38, 26/6/2016 http://docxongvoclien.com/trang-getlink/
docxongvoclien.com###text-3

! 21:54:52, 26/6/2016 http://pcgames-download.net/2013/11/warcraft-iii-complete-edition-mega-uploaded-uptobox/
pcgames-download.net###niceMessage > .inner

! 20:05:47, 15/7/2016 http://tv.101vn.com/
tv.101vn.com###med_rec_banner12

! 20:07:00, 15/7/2016 http://tv.101vn.com/
tv.101vn.com###topads



! 17:43:23, 19/7/2016 http://dongnaigsm.vn/threads/g3812-cai-tieng-viet-chplay-ok.24122/
dongnaigsm.vn###headerMover > header > .ad_header_banner_desktop:nth-of-type(3)

! 17:43:41, 19/7/2016 http://dongnaigsm.vn/threads/g3812-cai-tieng-viet-chplay-ok.24122/
dongnaigsm.vn###headerMover > header > .ad_header_banner_desktop:nth-of-type(2)

! 17:44:40, 19/7/2016 http://dongnaigsm.vn/threads/g3812-cai-tieng-viet-chplay-ok.24122/
dongnaigsm.vn###content > .pageWidth > center

! 17:44:47, 19/7/2016 http://dongnaigsm.vn/threads/g3812-cai-tieng-viet-chplay-ok.24122/
dongnaigsm.vn###content > .pageWidth > .pageContent > center

! 17:44:59, 19/7/2016 http://dongnaigsm.vn/threads/g3812-cai-tieng-viet-chplay-ok.24122/
dongnaigsm.vn##footer > .YT

! 17:45:52, 19/7/2016 http://dongnaigsm.vn/threads/g3812-cai-tieng-viet-chplay-ok.24122/
dongnaigsm.vn###logoBlock > .pageWidth > .pageContent > center > span:nth-of-type(2) > a[href="http://dongnaigsm.vn/threads/mua-va-ban-may-xac-all-mobile.21007/"] > .banner


! 11:19:00, 24/7/2016 http://www.nhaccuatui.com/bai-hat/starving-hailee-steinfeld-ft-zedd-ft-grey.kwIOa8SKDyLW.html
www.nhaccuatui.com##body > .box-content:nth-of-type(4) > .wrap > .content-wrap > .box-right > .yan_widget_custom

! 20:24:25, 29/7/2016 http://kenhhd.tv
kenhhd.tv##.body > .bg.container > .row-fluid > .hidden-sm.no-padding.sidebar.col-md-3.home-column-right > .panel-default.panel:nth-of-type(4)

! 18:14:34, 3/8/2016 http://4r.ketnoitatca.net/forum.php?s=582aa3faaae5b4bc886d42cdfa976b4b
4r.ketnoitatca.net###fl813691

! 10:18:07, 4/8/2016 http://phimvipvn.net/xem-phim/nhung-chu-chim-noi-gian-angry-birds-new-movie.73891/
phimvipvn.net###movie_info > .link-ads

! 10:19:03, 4/8/2016 http://phimvipvn.net/nhung-chu-chim-noi-gian-angry-birds-new-movie.8341/
phimvipvn.net###main > .block > .blockrow.blockbody > .intro > .link-ads

! 11:43:46, 4/8/2016 http://www.animevn.biz/
www.animevn.biz###simsodep

! 12:22:15, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###wrapper_bt > .bodywrapper > .quangcao

! 12:22:29, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###main-wrap1 > .wrap2:nth-of-type(1) > .quangcao

! 12:22:39, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###sidebarright > .block:nth-of-type(2) > .quangcao

! 12:22:49, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###sidebar-leftwrap > .block:nth-of-type(3) > .quangcao

! 12:22:56, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###main-wrap1 > .quangcao:nth-of-type(3)

! 12:23:00, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###main-wrap1 > .quangcao:nth-of-type(5)

! 12:23:14, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###main-wrap1 > .wrap2:nth-of-type(6) > .quangcao

! 12:23:19, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###HTML9 > .widget-content > .quangcao

! 12:23:29, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###sidebar-leftwrap > .quangcao

! 12:23:46, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###ads_float > a[href="javascript:ads_float()"]

! 12:23:53, 4/8/2016 http://www.xemtiviso.com/
www.xemtiviso.com###hide_float > a[href="javascript:hide_float()"]

! 12:24:34, 4/8/2016 http://www.xemtivifull.com/2016/01/htv3-online-xem-htv3-truc-tuyen-nhanh.html
www.xemtivifull.com##.float-ads

! 12:24:46, 4/8/2016 http://www.xemtivifull.com/2016/01/htv3-online-xem-htv3-truc-tuyen-nhanh.html
www.xemtivifull.com###hide_float > a[href="javascript:hide_float()"]

! 12:27:40, 4/8/2016 http://www.tivi4k.net/
www.tivi4k.net###main-wrap1 > center

! 12:30:09, 4/8/2016 http://www.tivi12h.net/
www.tivi12h.net###HTML5 > .tabs-widget-content-widget-themater_tabs-143244742-id.tabs-widget-content > .quangcaos

! 12:30:19, 4/8/2016 http://www.tivi12h.net/
www.tivi12h.net###hide_float > a[href="javascript:hide_float()"]

! 12:30:38, 4/8/2016 http://www.tivi12h.net/
www.tivi12h.net###HTML5 > .quangcaos:nth-of-type(3)

! 12:31:06, 4/8/2016 http://www.tivi12h.net/2015/08/kenh-vtv1hd.html
www.tivi12h.net##.page_bg > .header > .leaderboard_banner > .quangcaos

! 12:31:13, 4/8/2016 http://www.tivi12h.net/2015/08/kenh-vtv1hd.html
www.tivi12h.net##.page_bg > .wrapper > .page > .container-inner > .ctn > .AdsDesktop-header > .quangcaos:nth-of-type(1)

! 12:31:24, 4/8/2016 http://www.tivi12h.net/2015/08/kenh-vtv1hd.html
www.tivi12h.net##.page_bg > .wrapper > .page > .container-inner > .ctn

! 12:31:34, 4/8/2016 http://www.tivi12h.net/2015/08/kenh-vtv1hd.html
www.tivi12h.net###_ComingMatches_ > .tintuc > .quangcaos

! 12:31:46, 4/8/2016 http://www.tivi12h.net/2015/08/kenh-vtv1hd.html
www.tivi12h.net###HTML5 > .quangcaos:nth-of-type(4)

! 12:31:55, 4/8/2016 http://www.tivi12h.net/2015/08/kenh-vtv1hd.html
www.tivi12h.net###HTML4 > .widget-content > .tabviewsection > .tabs-widget-widget-themater_tabs-1432447472-id.clearfix.tabs-widget > .quangcaos

! 12:32:42, 4/8/2016 http://www.kenhtivihd.net/
www.kenhtivihd.net###wrapper > .bodywrapper > .topbaner > .AdsDesktop-header

! 12:32:58, 4/8/2016 http://www.kenhtivihd.net/
www.kenhtivihd.net###ads_float > a[href="javascript:ads_float()"]

! 12:33:04, 4/8/2016 http://www.kenhtivihd.net/
www.kenhtivihd.net###hide_float > a[href="javascript:hide_float()"]

! 12:33:13, 4/8/2016 http://www.kenhtivihd.net/
www.kenhtivihd.net###wrapper > .bodywrapper > .topbaner

! 12:34:09, 4/8/2016 http://xemtivingon.com/
xemtivingon.com###body-wrapper > .container > .sidebar

! 12:37:28, 4/8/2016 http://thichtruyen.vn/
thichtruyen.vn###content-wrapper > .container > .col-xs-12.right-content.col-md-3.col-sm-4 > .sub-category:nth-of-type(3) > .adv-nga

! 12:38:02, 4/8/2016 http://truyenyy.com/
truyenyy.com##.container > .row > .span12 > .wrapper.row > .YY.span2 > .hide-x:nth-of-type(2)

! 12:38:28, 4/8/2016 http://thichdoctruyen.com/
thichdoctruyen.com##.ballon_wapper_1

! 17:57:10, 4/8/2016 http://phienbanmoi.com/home/
phienbanmoi.com##.xbOffCanvasContainer > footer > .footerLegal > .pageWidth > .pageContent > .my_responsive_add

! 18:00:31, 4/8/2016 http://tvtructuyen.net/
tvtructuyen.net###header-wrapper > div:nth-of-type(2)

! 18:00:41, 4/8/2016 http://tvtructuyen.net/
tvtructuyen.net###header-wrapper > div:nth-of-type(3)

! 18:00:57, 4/8/2016 http://tvtructuyen.net/
tvtructuyen.net###float_content_left

! 18:01:17, 4/8/2016 http://tvtructuyen.net/
tvtructuyen.net###main-wrap2 > .widget-content > .chia-se > .buttom > div:nth-of-type(3)

! 18:01:26, 4/8/2016 http://tvtructuyen.net/
tvtructuyen.net###hide_rightpopup_right > a[href="javascript:hide_rightpopup_right()"]

! 12:21:15, 5/8/2016 http://kickasstorrentsan.com/x-men-apocalypse-2016-720p-hdrip-korsub-x264-aac2-0-stuttershit-t12968943.html
kickasstorrentsan.com###tab-main > .dssdffds


! 21:55:06, 5/8/2016 http://www.xemphimonline247.com/phim-viet-nam_cat
www.xemphimonline247.com###hoctienganh123

! 21:55:14, 5/8/2016 http://www.xemphimonline247.com/phim-viet-nam_cat
www.xemphimonline247.com###dulichbook

! 22:12:06, 5/8/2016 http://www.tvmienphi.biz/2014/06/kenh-discovery-online.html
www.tvmienphi.biz###HTML2 > .widget-content > .quangcaos:nth-of-type(2)

! 00:13:22, 6/8/2016 http://www.phimsk.com/
www.phimsk.com###body-wrapper > .content-wrapper > .fit.container > .col-sm-5.col-md-4.col-lg-4.sidebar > .ad_location.block:nth-of-type(2)


! 14:23:58, 7/8/2016 http://watchparasyte.com/kiseiju-sei-no-kakuritsu-original-soundtrack-ost-download/
watchparasyte.com###post-149 > .inside-article > .entry-header > center:nth-of-type(1) > a[href="http://watchberserk.com"]

! 14:24:04, 7/8/2016 http://watchparasyte.com/kiseiju-sei-no-kakuritsu-original-soundtrack-ost-download/
watchparasyte.com###post-149 > .inside-article > .entry-header > center:nth-of-type(2) > a[href="http://watchshokugeki.com"]

! 14:24:09, 7/8/2016 http://watchparasyte.com/kiseiju-sei-no-kakuritsu-original-soundtrack-ost-download/
watchparasyte.com###post-149 > .inside-article > center > a[href="http://dgrayman.tv"]

! 14:31:10, 7/8/2016 http://www.achanime.net/?s=Kiseijuu&post_type=post
www.achanime.net###btm_banner

! 06:34:07, 8/8/2016 https://postimg.org/image/xp06g1ijn/
postimg.org###content > .show-image.container > .td-ad


! 11:36:35, 8/8/2016 http://webtinhoc.net/threads/phan-mem-download-idm-full-crack.31277
webtinhoc.net###post-39423 > .primaryContent.messageInfo > .messageContent > center > aside

! 13:45:23, 8/8/2016 http://tocbien.com/threads/hinh-anh-va-gia-ban-xe-honda-winner-150-moi-nhat-2016.2094/
tocbien.com###content > .pageWidth > .pageContent > aside

! 13:45:48, 8/8/2016 http://tocbien.com/threads/hinh-anh-va-gia-ban-xe-honda-winner-150-moi-nhat-2016.2094/
tocbien.com###post-2654 > .primaryContent.messageInfo > a[href^="http://downloadnow6.xyz/direct/download.php"]

! 17/06/2016, 23:04:08 http://www.cartoonnetworkhq.com/games/ben-10-omniverse-alien-unlock-2
www.cartoonnetworkhq.com###header_ad > .content

! 17/06/2016, 23:04:17 http://www.cartoonnetworkhq.com/games/ben-10-omniverse-alien-unlock-2
www.cartoonnetworkhq.com###header_ad

! 17/06/2016, 23:04:31 http://www.cartoonnetworkhq.com/games/ben-10-omniverse-alien-unlock-2
www.cartoonnetworkhq.com###ad300x250

! 08/08/2016, 16:56:50 http://upornia.com/models/rui-saotome/
upornia.com###bns

! 08/08/2016, 17:05:27 http://avhay.com/phim-sex-chich-co-gai-xinh-dep-loi-cuon/
avhay.com###text-4 > .textwidget > center:nth-of-type(2)

! 17:11:31, 9/8/2016 http://www.eptich.com/moi-tuan-mot-bai-toan-full/
www.eptich.com###td-outer-wrap > .td-main-content-wrap > .td-post-template-default.td-container > .td-pb-row > .td-main-sidebar.td-pb-span4 > .td-ss-main-sidebar > .td-a-rec-id-sidebar.td-a-rec

! 17:12:10, 9/8/2016 http://www.eptich.com/moi-tuan-mot-bai-toan-full/
www.eptich.com###td-outer-wrap > .td-header-style-7.td-header-wrap > .td-banner-wrap-full > .td-header-header.td-header-row.td-container-header > .td-header-sp-recs > .td-header-rec-wrap > .td-a-rec-id-header.td-a-rec > .td-all-devices

! 23:16:56, 9/8/2016 https://junookyo.blogspot.com/2016/07/hack-sinhvienit-net-xss-csrf.html
junookyo.blogspot.com###Blog1 > .well-sm.well

! 13:55:43, 10/8/2016 http://rappersvn.net/music/
rappersvn.net##div > div > table:nth-of-type(1) > tbody > tr > td:nth-of-type(2) > div:nth-of-type(2)

! 17/06/2016, 23:04:08 http://www.cartoonnetworkhq.com/games/ben-10-omniverse-alien-unlock-2
www.cartoonnetworkhq.com###header_ad > .content

! 17/06/2016, 23:04:17 http://www.cartoonnetworkhq.com/games/ben-10-omniverse-alien-unlock-2
www.cartoonnetworkhq.com###header_ad

! 17/06/2016, 23:04:31 http://www.cartoonnetworkhq.com/games/ben-10-omniverse-alien-unlock-2
www.cartoonnetworkhq.com###ad300x250

! 08/08/2016, 16:56:50 http://upornia.com/models/rui-saotome/
upornia.com###bns



! 08/08/2016, 17:05:27 http://avhay.com/phim-sex-chich-co-gai-xinh-dep-loi-cuon/
avhay.com###text-4 > .textwidget > center:nth-of-type(2)

! 12/08/2016, 01:22:17 http://javstreams.tv/
javstreams.tv###adsborder

! 12/08/2016, 01:41:14 http://thuatngu.org/canh-bao-fbi-warning-la-gi/
thuatngu.org###post-1774 > .entry-content > div:nth-of-type(4)

! 12/08/2016, 01:43:16 http://thuatngu.org/canh-bao-fbi-warning-la-gi/
thuatngu.org###text-17

! 12/08/2016, 01:43:24 http://thuatngu.org/canh-bao-fbi-warning-la-gi/
thuatngu.org###text-16

! 12/08/2016, 01:43:35 http://thuatngu.org/canh-bao-fbi-warning-la-gi/
thuatngu.org###text-13

! 12/08/2016, 01:43:50 http://thuatngu.org/canh-bao-fbi-warning-la-gi/
thuatngu.org###post-1774 > .entry-content > blockquote:nth-of-type(2) > div

! 12/08/2016, 01:44:46 http://thuatngu.org/canh-bao-fbi-warning-la-gi/#
thuatngu.org###text-10


! 03:44:02, 14/8/2016 https://hitomi.la/galleries/766192.html
hitomi.la##.container > .content > .hitomi-horizontal

! 08:13:31, 15/8/2016 http://bka.vn/forum/threads/tron-bo-giao-trinh-dhbk-5-nam-cntt-tieng-viet.9689/
bka.vn###content > .pageWidth > .pageContent > center

! 13:32:36, 17/8/2016 http://www.xemtruyenhinh.net/kenh-cartoon-network-online.htm
www.xemtruyenhinh.net###table1 > tbody > tr > td:nth-of-type(1)

! 13:32:58, 17/8/2016 http://www.xemtruyenhinh.net/kenh-cartoon-network-online.htm
www.xemtruyenhinh.net###module_75105 > .advfooter-bound > div:nth-of-type(2)

! 13:33:23, 17/8/2016 http://www.xemtruyenhinh.net/kenh-cartoon-network-online.htm
www.xemtruyenhinh.net###HTML22

! 13:34:31, 17/8/2016 http://www.xemtruyenhinh.net/vtv1.htm
www.xemtruyenhinh.net###HTML4 > center

! 00:25:59, 21/8/2016 http://www.myfontfree.com/raleighltstdbold-myfontfreecom126f133725.htm
www.myfontfree.com##.wrappage > .mainContent.line-fontlist > .w1000 > .wrap > .columnRight

! 15:32:21, 22/8/2016 http://forum.4rgameprivate.com/threads/huong-dan-tao-usb-boot-da-nang-cap-do-newbie-ke-ca-foxconn-g31-mv.1542.html
forum.4rgameprivate.com###content > .pageWidth > .pageContent > div:nth-of-type(1)

! 15:32:58, 22/8/2016 http://forum.4rgameprivate.com/threads/huong-dan-tao-usb-boot-da-nang-cap-do-newbie-ke-ca-foxconn-g31-mv.1542.html
forum.4rgameprivate.com###content > .pageWidth > .pageContent > aside

! 09:03:51, 25/8/2016 https://www.giveawayoftheday.com/vpn-unlimited-3-3/get-key/
www.giveawayoftheday.com##.st-container > .st-pusher > .width.wrapper > .cf.middle > .wrapper_promo > div > .aa-728.center_ab

! 17:04:55, 25/8/2016 https://www.giveawayoftheday.com/
www.giveawayoftheday.com##.st-container > .st-pusher > .width.wrapper > .cf.middle > .ads_wrap.col2-1

! 17:05:24, 25/8/2016 https://www.giveawayoftheday.com/raise-data-recovery-6-7-1/
www.giveawayoftheday.com##.st-container > .st-pusher > .width.wrapper > .cf.middle > .cf.middle > .giveaway_day.col1 > .cf.giveaway_wrap > .aa-728.top_ab

! 17:06:00, 25/8/2016 https://www.giveawayoftheday.com/raise-data-recovery-6-7-1/
www.giveawayoftheday.com##.st-container > .st-pusher > .width.wrapper > .cf.middle > .cf.middle > .wrap_content.col1 > .left_col > .prog_descr.col1 > .aa-300.center_ab

! 17:08:05, 25/8/2016 https://www.giveawayoftheday.com/raise-data-recovery-6-7-1/
www.giveawayoftheday.com###comments > .aa-728.bottom_ab

! 17:56:14, 25/8/2016 http://www.iobit.com/en/recommend/ascfree.php?name=iobit_uninstaller
www.iobit.com###container > .wrapper > .ascfree.recommend > div:nth-of-type(1)


! 21:22:45, 30/8/2016 http://motsachit.com/2016/03/khac-phu%CC%A3c-lo%CC%83i-windows-10-khong-nha%CC%A3n-du%CC%89-ram.html/
motsachit.com###post-901 > .entry-content > .post-ads.post-ads-after


! 20:42:09, 8/9/2016 http://news.zing.vn/mc-lai-van-sam-noi-ve-cach-xu-ly-sai-pham-o-vtv-post680007.html
news.zing.vn###advR3-680007

! 20:42:25, 8/9/2016 http://news.zing.vn/mc-lai-van-sam-noi-ve-cach-xu-ly-sai-pham-o-vtv-post680007.html
news.zing.vn##.page-wrapper > .loaded.read.zing.type-text.the-article > .main > .sidebar

! 26/08/2016, 13:16:03 http://quocbb.com/huong-dan-thay-doi-ngon-ngu-mac-dinh-tren-firefox/
quocbb.com###text-8

! 30/08/2016, 00:21:53 http://vlxx.org/2016/03/phim-sex-satomi-suzuki-tiep-hai-anh-to-khoe/
vlxx.org###text-3

! 08/09/2016, 00:51:55 http://www.pixhost.org/show/113/33675029_ruslana_flaminghot_1280x720_30fps-mp4.jpg
www.pixhost.org###js > iframe[src="about:blank"]

! 08/09/2016, 00:52:17 http://www.pixhost.org/show/113/33675029_ruslana_flaminghot_1280x720_30fps-mp4.jpg
www.pixhost.org###text > div:nth-of-type(3) > div > iframe[src="about:blank"]:nth-of-type(1)

! 08/09/2016, 00:52:26 http://www.pixhost.org/show/113/33675029_ruslana_flaminghot_1280x720_30fps-mp4.jpg
www.pixhost.org###text > div:nth-of-type(3) > div > iframe[src="about:blank"]:nth-of-type(2)

! 08/09/2016, 00:52:32 http://www.pixhost.org/show/113/33675029_ruslana_flaminghot_1280x720_30fps-mp4.jpg
www.pixhost.org###text > div:nth-of-type(3) > div > iframe[src="about:blank"]:nth-of-type(3)

! 08/09/2016, 01:01:09 http://www.planetsuzy.org/t841547-brianna-briana-milla-lukoshkina-ruslanda-sandra-redly.html
www.planetsuzy.org##body > div:nth-of-type(2) > .page > div > div:nth-of-type(1)

! 13/09/2016, 23:23:19 https://upload.so/pygxe4en536k
upload.so###container1 > a[href^="http://apploading.mobi/mobi"]


! 17/09/2016, 16:29:00 http://www.kuwo.cn/yinyue/5237384
www.kuwo.cn###musicCon > .tuiguang

! 17/09/2016, 16:36:46 http://www.xiuren.org/
www.xiuren.org###enetMeng_70e

! 20:33:55, 10/9/2016 http://phim47.com/xem-online/cuoc-chien-cho-va-meo-2/cats--dogs-the-revenge-of-kitty-galore/58955.html
phim47.com##.w_menutop > .box_right.right > div:nth-of-type(1) > a[href="http://meovat47.com/"]

! 12:09:02, 18/9/2016 http://pcgames-download.net/2016/07/kingdom-rush-frontiers-gog-torrent-mega-uploaded-uptobox/
pcgames-download.net##.medium-padding.section.wrapper > .section-inner > .fright.sidebar > .widget_text.widget:nth-of-type(3)



! 21:07:15, 18/9/2016 http://vtvso.com/info/luu-hai-dau-kim-thiem-vtv3
vtvso.com###wrap > .wrap.middle > .group.cols > .colright > div:nth-of-type(4)

! 22:59:52, 19/9/2016 http://bam.vn/threads/download-game-de-che-14-doi-1-2-3-empire-earth-full-crack.24362/
bam.vn###sticky

! 23:00:39, 19/9/2016 http://bam.vn/threads/download-game-de-che-14-doi-1-2-3-empire-earth-full-crack.24362/
bam.vn###sticky

! 23:00:53, 19/9/2016 http://bam.vn/threads/download-game-de-che-14-doi-1-2-3-empire-earth-full-crack.24362/
bam.vn###sticky

! 23:00:58, 19/9/2016 http://bam.vn/threads/download-game-de-che-14-doi-1-2-3-empire-earth-full-crack.24362/
bam.vn###sticky > a[href^="http://get.ssgutsysponge.bid/"]

! 23:01:10, 19/9/2016 http://bam.vn/threads/download-game-de-che-14-doi-1-2-3-empire-earth-full-crack.24362/
bam.vn###post-58157 > .messageUserInfo > .primaryContent.messageInfo > center

! 23:03:54, 19/9/2016 http://thuthuattienich.com/game-hay/phim-tat-trong-game-aoe-1-game-de-che-xanh-1/
thuthuattienich.com###text-html-widget-7 > .widget-container


! 01:57:44, 20/9/2016 http://lnkworld.com/
lnkworld.com##center > table:nth-of-type(1) > tbody > tr > td > .t2 > tbody > tr > td:nth-of-type(2) > table > tbody > tr:nth-of-type(1)

! 01:58:09, 20/9/2016 http://lnkworld.com/
lnkworld.com##center > table:nth-of-type(4) > tbody > tr > td:nth-of-type(4) > table > tbody > tr > td:nth-of-type(2)

! 01:58:43, 20/9/2016 http://lnkworld.com/
lnkworld.com##center > table:nth-of-type(6)

! 02:00:05, 20/9/2016 http://gf.wiretarget.com/aoe.htm
gf.wiretarget.com##body > center:nth-of-type(1) > table:nth-of-type(2)

! 02:00:18, 20/9/2016 http://gf.wiretarget.com/aoe.htm
gf.wiretarget.com##body > center:nth-of-type(1)

! 12:12:16, 21/9/2016 http://taimienphi.vn/download-your-uninstaller-223
taimienphi.vn###cph1_ga3

! 13:47:03, 21/9/2016 http://girlssexxxx.com/vi/tag/publicagent.com/
girlssexxxx.com###advobj

! 13:47:22, 21/9/2016 http://girlssexxxx.com/vi/tag/publicagent.com/
girlssexxxx.com###advobj > iframe[src="/content2/lib/wAY6RuE7?id=56"]

! 13:47:27, 21/9/2016 http://girlssexxxx.com/vi/tag/publicagent.com/
girlssexxxx.com###advobj

! 13:47:55, 21/9/2016 http://girlssexxxx.com/vi/tag/publicagent.com/
girlssexxxx.com###wrapper > .section-wrapper.content-section > .thumbs-content > .thumbs-gallery > dd:nth-of-type(4) > .movie-banners-block


! 17:34:02, 22/9/2016 https://filescloud.co/60d40cf51d6d8c0c
||filescloud.co/60d40cf51d6d8c0c$subdocument

! 23:10:13, 22/9/2016 http://blogtamsu.vn/nhom-ban-chup-anh-deu-dan-5-namlan-khi-hop-lop-buc-anh-cuoi-cung-se-khien-ban-bat-khoc.html
blogtamsu.vn###Banner_balloon

! 16:19:58, 27/9/2016 http://thiendia.com/diendan/
thiendia.com###content > .pageWidth > .pageContent > .my_responsive_ads

! 16:29:19, 27/9/2016 https://www.fshare.vn/file/5D46ALWG8LXP
www.fshare.vn##.topbg > .wrap.container > .padding-v-15 > .dl_6

! 20:47:37, 28/9/2016 http://news.zing.vn/nhung-bo-phim-co-ky-xao-hinh-anh-dep-nhat-2015-post608533.html
news.zing.vn###advR3-608533

! 21:06:30, 1/10/2016 http://news.zing.vn/su-that-kinh-di-dang-sau-cac-phim-hoat-hinh-lung-danh-post602294.html
news.zing.vn###advR3-602294

! 08:36:45, 3/10/2016 http://phimbathu.com/xem-phim/phim-one-piece-vua-hai-tac-dao-hai-tac-hai-tac-mu-rom-2000-1451
phimbathu.com###ads_zone26545

! 08:36:50, 3/10/2016 http://phimbathu.com/xem-phim/phim-one-piece-vua-hai-tac-dao-hai-tac-hai-tac-mu-rom-2000-1451
phimbathu.com###ads_zone26539

! 08:36:57, 3/10/2016 http://phimbathu.com/xem-phim/phim-one-piece-vua-hai-tac-dao-hai-tac-hai-tac-mu-rom-2000-1451
phimbathu.com##.float-ads-left.float-ads

! 10:35:18, 3/10/2016 http://vuighe.net/vua-hai-tac/tap-758-nhat-vuong-cong-tuoc-inuarashi-xuat-hien
vuighe.net###videoPlayer > .pause-banner > .pause-banner-content


! 20:31:09, 3/10/2016 http://123link.top/VW0emPL
||youtubephim.top/$subdocument

! 12:39:56, 4/10/2016 https://www.fshare.vn/file/T1RVWW5SCT
www.fshare.vn###download-index > .dl_6

! 17:34:02, 22/9/2016 https://filescloud.co/60d40cf51d6d8c0c
||filescloud.co/60d40cf51d6d8c0c$subdocument

! 23:10:13, 22/9/2016 http://blogtamsu.vn/nhom-ban-chup-anh-deu-dan-5-namlan-khi-hop-lop-buc-anh-cuoi-cung-se-khien-ban-bat-khoc.html
blogtamsu.vn###Banner_balloon

! 16:19:58, 27/9/2016 http://thiendia.com/diendan/
thiendia.com###content > .pageWidth > .pageContent > .my_responsive_ads

! 16:29:19, 27/9/2016 https://www.fshare.vn/file/5D46ALWG8LXP
www.fshare.vn##.topbg > .wrap.container > .padding-v-15 > .dl_6

! 20:47:37, 28/9/2016 http://news.zing.vn/nhung-bo-phim-co-ky-xao-hinh-anh-dep-nhat-2015-post608533.html
news.zing.vn###advR3-608533

! 21:06:30, 1/10/2016 http://news.zing.vn/su-that-kinh-di-dang-sau-cac-phim-hoat-hinh-lung-danh-post602294.html
news.zing.vn###advR3-602294



! 10:35:18, 3/10/2016 http://vuighe.net/vua-hai-tac/tap-758-nhat-vuong-cong-tuoc-inuarashi-xuat-hien
vuighe.net###videoPlayer > .pause-banner > .pause-banner-content


! 20:31:09, 3/10/2016 http://123link.top/VW0emPL
||youtubephim.top/$subdocument

! 12:39:56, 4/10/2016 https://www.fshare.vn/file/T1RVWW5SCT
www.fshare.vn###download-index > .dl_6

! 12:02:59, 5/10/2016 https://vutienit.com/tai-double-driver-full-phan-men-sao-luu-phuc-hoi-driver-cho-phan-cung-may-tinh/
vutienit.com###text-10 > .textwidget

! 18:12:23, 5/10/2016 http://news.zing.vn/10-dong-ngoai-te-dat-gia-nhat-the-gioi-post443091.html
news.zing.vn##.page-wrapper > .loaded.read.zing.type-picture.the-article > .main > .sidebar


! 

! 08:29:20, 11/10/2016 http://lnkworld.com/
lnkworld.com##center > table:nth-of-type(6)

! 08:29:58, 11/10/2016 http://lnkworld.com/
lnkworld.com##center > table:nth-of-type(4) > tbody > tr > td:nth-of-type(4) > table > tbody

! 08:30:25, 11/10/2016 http://lnkworld.com/
lnkworld.com##center > table:nth-of-type(1) > tbody > tr > td > .t2 > tbody > tr > td:nth-of-type(2) > table > tbody > tr:nth-of-type(1)

! 08:49:35, 11/10/2016 http://files.gametarget.net/?d=2011&f=pz-sd4120t!rar
files.gametarget.net##center > .t2 > tbody > tr:nth-of-type(1)

! 08:50:29, 11/10/2016 http://files.gametarget.net/?d=2011&f=pz-sd4120t!rar
files.gametarget.net##center > .t2 > tbody > tr:nth-of-type(3)



! 08:59:36, 11/10/2016 http://www.gamecopyworld.eu/
www.gamecopyworld.eu##center > .t2:nth-of-type(4)

! 08:31:20, 11/10/2016 http://gamecopyworld.com/
gamecopyworld.com##center > .t2:nth-of-type(4)

! 08:32:19, 11/10/2016 http://gamecopyworld.eu/games/pc_grand_theft_auto_5.shtml
gamecopyworld.eu##center > .t0 > div > table:nth-of-type(2) > tbody > tr > td:nth-of-type(2) > .ti2:nth-of-type(2)

! 08:32:56, 11/10/2016 http://gamecopyworld.eu/games/pc_grand_theft_auto_5.shtml
gamecopyworld.eu##center > .t0 > div > table:nth-of-type(1) > tbody > tr:nth-of-type(2)


! 09:07:13, 11/10/2016 http://dl.gamecopyworld.eu/?c=59382993&a=0&d=2009&f=cod517promo-ch!zip
dl.gamecopyworld.eu##center > .t2 > tbody > tr:nth-of-type(1)

! 09:07:23, 11/10/2016 http://dl.gamecopyworld.eu/?c=59382993&a=0&d=2009&f=cod517promo-ch!zip
dl.gamecopyworld.eu##center > .t2 > tbody > tr:nth-of-type(3) > td:nth-of-type(2)

! 09:07:50, 11/10/2016 http://dl.gamecopyworld.eu/?c=59382993&a=0&d=2009&f=cod517promo-ch!zip
dl.gamecopyworld.eu##center > .t2 > tbody > tr:nth-of-type(6)


! 09:21:37, 11/10/2016 http://lnkworld.com/startpage.shtml
lnkworld.com##center > table:nth-of-type(5)

! 09:27:00, 11/10/2016 http://lnkworld.com/startpage.shtml
lnkworld.com##center > table:nth-of-type(3) > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td:nth-of-type(2)

! 09:31:15, 11/10/2016 http://mediatarget.com/
mediatarget.com##center > table:nth-of-type(3)

! 29/09/2016, 23:46:22 http://thiendia.com/diendan/threads/fshare-rina-ishihara-collection-hd.951948/
thiendia.com###content > .pageWidth > .pageContent > .my_responsive_ads

! 14/10/2016, 23:05:42 http://jpav.site/
jpav.site###sidebar > .sidebar-widget:nth-of-type(2) > .textwidget

! 14/10/2016, 23:05:58 http://jpav.site/
jpav.site###sidebar > .sidebar-widget:nth-of-type(3)

! 14/10/2016, 23:06:05 http://jpav.site/
jpav.site###sidebar > .sidebar-widget:nth-of-type(4)

! 14/10/2016, 23:06:10 http://jpav.site/
jpav.site###sidebar > .sidebar-widget:nth-of-type(5)

! 14/10/2016, 23:06:15 http://jpav.site/
jpav.site###sidebar > .sidebar-widget:nth-of-type(6)

! 14/10/2016, 23:27:46 http://www.sexvtv.com/dien-vien/maki-koizumi.html
www.sexvtv.com###ads_location

! 31/10/2016, 23:02:35 http://jav4fun.com/star-711-mana-sakura-launch-unlimited-onsen-sensitive-este-night-two-days-constant-attendance-vip-full-course/
jav4fun.com##section > .ad-box-widget


! 03/11/2016, 13:24:05 http://www.phim.media/phim-vet-duoi-dai-2/
www.phim.media##.adv-300-right:nth-of-type(5)

! 03/11/2016, 13:24:16 http://www.phim.media/phim-vet-duoi-dai-2/
www.phim.media##.adv-300-right:nth-of-type(6)

! 17:23:55, 13/10/2016 http://tv.101vn.com/livetv-xem-tivi-kenh-cartoon-menu-hot.html
tv.101vn.com##.page_bg > .header > .leaderboard_banner

! 22:27:30, 19/10/2016 http://haynhucnhoi.vn/photo/127107/xep-hinh-qua-on-ao-o-khach-san-thanh-nien-bi-loi-ra-ngoai-dap-nhu-tu.hnn
haynhucnhoi.vn###balloon-ads



! 08:23:48, 24/10/2016 http://www.downmienphi.com/windows/download-bluestacks.99/field?field=1
www.downmienphi.com###index_middle > .dad.container > .mainContainer > .mainContent > .innerContent > .section.messageText.baseHtml.ugc > a[href="http://tuvandienlanh.vn"]

! 14:50:33, 28/10/2016 https://www.roblox.com/library/144183348/Kevin-MacLeod-Spazzmatica-Polka
www.roblox.com###Skyscraper-Adp-Right

! 14:50:44, 28/10/2016 https://www.roblox.com/library/144183348/Kevin-MacLeod-Spazzmatica-Polka
www.roblox.com###Leaderboard-Abp


! 22:28:00, 31/10/2016 http://javonline18.com/
javonline18.com##.textwidget

! 21:00:05, 1/11/2016 http://phanmemaz.com/du-lieu-file/khoa-tap-tin-thu-muc.html
phanmemaz.com##center:nth-of-type(1)

! 21:00:18, 1/11/2016 http://phanmemaz.com/du-lieu-file/khoa-tap-tin-thu-muc.html
phanmemaz.com##center:nth-of-type(2)

! 00:48:26, 3/11/2016 http://phim4v.com/tag/1088/submarine-fshare.html
phim4v.com###AbdPopupAd_left

! 18:25:35, 5/11/2016 http://kenhphimbo.net/phim/ngay-mai-chien-thang
kenhphimbo.net##tbody

! 18:26:01, 5/11/2016 http://kenhphimbo.net/phim/ngay-mai-chien-thang
kenhphimbo.net###bg_page > .container.above_of_content.ad_location

! 08:30:24, 7/11/2016 http://phimkhoahochay.blogspot.com/search/label/Phim%20Thien%20Van
phimkhoahochay.blogspot.com###HTML8 > .widget-content > div > iframe

! 15:00:56, 7/11/2016 http://www.pornhub.com/pornstar/stella-cox
www.pornhub.com##.psWrapper

! 15:10:19, 11/11/2016 http://phimsexmoi.biz/co-chu-nha-dit-nhau-voi-nhan-vien-don-nha/
phimsexmoi.biz##.textwidget

! 15:10:42, 11/11/2016 http://tv3x.net/
tv3x.net##.textwidget


! 10:17:12, 14/11/2016 http://hamtruyen.com/
||t.co/bRw41gEQbK$subdocument


! 00:11:15, 16/11/2016 http://top1jav.net/
top1jav.net###fbbanner

! 00:11:36, 16/11/2016 http://top1jav.net/
top1jav.net###fbanner

! 00:12:04, 16/11/2016 http://top1jav.net/
top1jav.net###hbanner:nth-of-type(1)

! 00:12:12, 16/11/2016 http://top1jav.net/
top1jav.net###hbanner:nth-of-type(2)

! 00:12:17, 16/11/2016 http://top1jav.net/
top1jav.net###hbanner:nth-of-type(3)

! 00:12:22, 16/11/2016 http://top1jav.net/
top1jav.net###hbanner:nth-of-type(4)

! 00:12:28, 16/11/2016 http://top1jav.net/
top1jav.net###hbanner:nth-of-type(5)

! 00:12:47, 16/11/2016 http://top1jav.net/
top1jav.net###pbanner

! 00:14:29, 16/11/2016 http://top1jav.net/heyzo-0376-the-secret-garden-since/
top1jav.net###pr1

! 00:14:38, 16/11/2016 http://top1jav.net/heyzo-0376-the-secret-garden-since/
top1jav.net###pl1

! 15:40:40, 16/11/2016 https://www.jav18online.com/hd1080tek-076-mikami-yua-service-5-star-soapland/
www.jav18online.com##center:nth-of-type(2)

! 15:40:48, 16/11/2016 https://www.jav18online.com/hd1080tek-076-mikami-yua-service-5-star-soapland/
www.jav18online.com##center:nth-of-type(3)

! 15:41:06, 16/11/2016 https://www.jav18online.com/hd1080tek-076-mikami-yua-service-5-star-soapland/
www.jav18online.com###text-4

! 16:01:35, 16/11/2016 http://youpornbook.com/forums/topic/13884-tek-077-%E3%82%B0%E3%83%A9%E3%83%93%E3%82%A2%E5%9B%9B%E5%A4%A9%E7%8E%8B%E3%81%9F%E3%81%8B%E3%81%97%E3%82%87%E3%83%BCmuteki-debut-%E9%AB%98%E6%A9%8B%E3%81%97%E3%82%87%E3%81%86%E5%AD%90/
youpornbook.com###ipsLayout_mainArea > center:nth-of-type(2)

! 16:01:51, 16/11/2016 http://youpornbook.com/forums/topic/13884-tek-077-%E3%82%B0%E3%83%A9%E3%83%93%E3%82%A2%E5%9B%9B%E5%A4%A9%E7%8E%8B%E3%81%9F%E3%81%8B%E3%81%97%E3%82%87%E3%83%BCmuteki-debut-%E9%AB%98%E6%A9%8B%E3%81%97%E3%82%87%E3%81%86%E5%AD%90/
youpornbook.com##.ipsSpacer_top.ipsClear.cTopic > center:nth-of-type(2)

! 16:02:07, 16/11/2016 http://youpornbook.com/forums/topic/13884-tek-077-%E3%82%B0%E3%83%A9%E3%83%93%E3%82%A2%E5%9B%9B%E5%A4%A9%E7%8E%8B%E3%81%9F%E3%81%8B%E3%81%97%E3%82%87%E3%83%BCmuteki-debut-%E9%AB%98%E6%A9%8B%E3%81%97%E3%82%87%E3%81%86%E5%AD%90/
youpornbook.com##.ipsWidget_inner > p:nth-of-type(2)

! 16:04:07, 16/11/2016 http://youpornbook.com/forums/topic/13884-tek-077-%E3%82%B0%E3%83%A9%E3%83%93%E3%82%A2%E5%9B%9B%E5%A4%A9%E7%8E%8B%E3%81%9F%E3%81%8B%E3%81%97%E3%82%87%E3%83%BCmuteki-debut-%E9%AB%98%E6%A9%8B%E3%81%97%E3%82%87%E3%81%86%E5%AD%90/
youpornbook.com##.ipsWidget_inner > p:nth-of-type(1)

! 16:33:51, 16/11/2016 http://leechporn.com/Actor/Tsukasa-Aoi-65
leechporn.com##.container:nth-of-type(4) > iframe:nth-of-type(1)

! 22:38:55, 16/11/2016 http://imgblank.com/img-582a7c205222c.html
imgblank.com##span > div > div

! 01:18:54, 17/11/2016 http://imagetwist.com/7evo688i7rym/29gwaz00079b_s.jpg#
imagetwist.com##center > center

http://imagetwist.com/bl.php
imagetwist.com/bl.php

! 11/11/2016, 21:36:32 http://www.xiuren.org/
www.xiuren.org###menur

! 11/11/2016, 21:37:25 http://www.xiuren.org/XiuRen-N00613.html
www.xiuren.org###bannerIn

! 19/11/2016, 00:28:09 http://cinemajavindo.com/watch/doks-294-niiyama-kaede-serizawa-tsumugi-raw
cinemajavindo.com###adb

! 19/11/2016, 00:28:21 http://cinemajavindo.com/watch/doks-294-niiyama-kaede-serizawa-tsumugi-raw
cinemajavindo.com##.gen > ul

! 19/11/2016, 00:28:28 http://cinemajavindo.com/watch/doks-294-niiyama-kaede-serizawa-tsumugi-raw
cinemajavindo.com##.side:nth-of-type(4)

! 19/11/2016, 02:43:20 http://mo666.net/
mo666.net###footer

! 19/11/2016, 02:43:30 http://mo666.net/
mo666.net##.moneyarea > p

! 19/11/2016, 02:43:37 http://mo666.net/
mo666.net##.sidebar-right.sidebar > ul > .categories:nth-of-type(1)

! 19/11/2016, 02:43:56 http://mo666.net/
mo666.net##ul > p

! 19/11/2016, 02:46:07 http://imgchili.net/show/95119/95119357_017.jpg
imgchili.net##.bXl1YEul

! 19/11/2016, 02:47:51 http://206.108.54.66/~avsppnet/viewthread.php?tid=595260&extra
206.108.54.66##.ad_float_left:nth-of-type(11)

! 19/11/2016, 02:48:45 http://206.108.54.66/~avsppnet/viewthread.php?tid=595260&extra
206.108.54.66###ad_headerbanner

! 19/11/2016, 02:49:43 http://206.108.54.66/~avsppnet/viewthread.php?tid=595260&extra
206.108.54.66###ad_footerbanner1

! 19/11/2016, 02:50:36 http://hkjav.info/forum.php
hkjav.info##.a_h.wp

! 14:21:28, 25/11/2016 https://torrentkim5.net/bbs/google.php?q=kamen+rider+decade&google=on
torrentkim5.net###toto

! 13:29:03, 26/11/2016 http://www.mirrorcreator.com/showurl.php?uid=SSM2WXXL&hostid=95&sess_id=a0a76b375d64b2ce1fe540636d474293
www.mirrorcreator.com##center:nth-of-type(2)

! 16:22:37, 26/11/2016 http://torrentking.eu/movie-2004/a-moment-to-remember-torrents/
torrentking.eu##.acon5

! 16:22:51, 26/11/2016 http://torrentking.eu/movie-2004/a-moment-to-remember-torrents/
torrentking.eu###top_header

! 21:10:16, 26/11/2016 http://puka.vn/forum/threads/tron-bo-cai-dat-microsoft-net-framework-1-1-4-5-3-final.4498/
puka.vn##.banner_top

! 21:15:58, 26/11/2016 http://puka.vn/forum/threads/tron-bo-cai-dat-microsoft-net-framework-1-1-4-5-3-final.4498/
puka.vn##.notice_15.DismissParent.Notice.panel:nth-of-type(1) > .noticeContent.baseHtml > center > font > a[href="https://muathe247.net"]

! 21:17:06, 26/11/2016 http://puka.vn/forum/threads/tron-bo-cai-dat-microsoft-net-framework-1-1-4-5-3-final.4498/
puka.vn##.sidebar

http://earth-111.com
earth-111.com
127.0.0.1  http://earth-111.com
127.0.0.1  earth-111.com

http://earth-111.com

! 13:38:14, 28/11/2016 http://procracx.com/office-tab-enterprise-11-00/
procracx.com##center:nth-of-type(2)
procracx.com##a[href^="http://earth-111.com/ref"] > .appear.disappear
procracx.com##center:nth-of-type(2) > a[href^="http://earth-111.com/ref"]

! 13:51:48, 28/11/2016 http://www.xiuren.org/miitao-033.html
www.xiuren.org###xcy_fmt_ads80 > table > tbody > tr > td

! 13:53:03, 28/11/2016 http://www.xiuren.org/miitao-033.html
www.xiuren.org###announcement:nth-of-type(2)

https://ee.e7006.com

||h1.crvtrk.com
http://t.frtyj.com

! 13:56:13, 28/11/2016 http://www.xiuren.org/miitao-033.html
www.xiuren.org###bannerOut

! 22:55:11, 28/11/2016 http://www.kuwo.cn/yinyue/9866151?catalog=yueku2016
www.kuwo.cn##.qr_wrapper

! 02:49:16, 29/11/2016 https://www.sadeempc.com/idm/
www.sadeempc.com##a[href^="http://earth-111.com/ref"]

! 21:05:20, 30/11/2016 http://coolrom.com/roms/psx/39719/Tekken_3.php
coolrom.com##tr:nth-of-type(4) > td:nth-of-type(2) > table > tbody > tr:nth-of-type(1) > td

! 21:05:24, 30/11/2016 http://coolrom.com/roms/psx/39719/Tekken_3.php
coolrom.com##tr:nth-of-type(4) > td:nth-of-type(2) > table > tbody > tr:nth-of-type(2) > td:nth-of-type(1)

! 21:05:36, 30/11/2016 http://coolrom.com/roms/psx/39719/Tekken_3.php
coolrom.com##center > table > tbody > tr > td > table > tbody > tr:nth-of-type(3) > td

http://www.360ads.click
||360ads.click
||www.360ads.click

! 01:20:25, 3/12/2016 http://vietmon.com/diendan/showthread.php?19254-Huong-dan-tao-file-PDF-tu-1-loat-file-anh-co-san
vietmon.com##center

! 00:07:20, 9/12/2016 http://kuwo.cn/yinyue/7219275
kuwo.cn##.qr_wrapper

! 11:06:02, 16/12/2016 http://www.phimle.tv/phim/giac-mo-ky-la-10106/xem-phim.html
www.phimle.tv###adtop-watch

! 11:06:15, 16/12/2016 http://www.phimle.tv/phim/giac-mo-ky-la-10106/xem-phim.html
www.phimle.tv##.ad-top-300-250.ad-container:nth-of-type(3)

! 02:30:16, 22/12/2016 http://btlibrary.me/b/863U889J0XPOSSwuzk0sSQUA/1/0/0.html
btlibrary.me###alm_left_couplet

! 02:30:22, 22/12/2016 http://btlibrary.me/b/863U889J0XPOSSwuzk0sSQUA/1/0/0.html
btlibrary.me###alm_right_couplet

! 03:02:36, 22/12/2016 http://www.filmku.net/
www.filmku.net##.act1

! 03:02:54, 22/12/2016 http://www.filmku.net/
www.filmku.net##.clearfix.act2-970x90


! 12/19/2016, 1:47:23 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##body > center:nth-of-type(2)

! 12/19/2016, 1:47:31 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##center:nth-of-type(3)

! 12/19/2016, 1:47:45 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##td:nth-of-type(3)

! 12/19/2016, 1:47:52 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##td:nth-of-type(1)

! 12/19/2016, 1:48:03 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##center:nth-of-type(5)

! 1/21/2017, 2:53:58 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com###advpanel

! 1/21/2017, 2:54:10 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com###advpanel

! 1/21/2017, 2:56:17 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-p1:nth-of-type(1)

! 1/21/2017, 2:56:22 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-p1:nth-of-type(2)

! 1/21/2017, 2:56:35 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-in

! 1/21/2017, 2:56:41 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-b

! 1/21/2017, 2:58:31 PM http://xxxtubedot.com/xxx-video-show/YTItNDctMzM5NDg4NA==/Asian-pregger-is-buffing-the-helmet/
xxxtubedot.com###invideo_2

! 1/21/2017, 3:06:10 PM http://www.hclips.com/videos/cutie-and-her-very-creamy-shaved-pussy/
www.hclips.com###stopAImapwT

! 1/21/2017, 3:06:59 PM http://www.hclips.com/videos/cutie-and-her-very-creamy-shaved-pussy/
www.hclips.com##.sidebar > div

! 1/21/2017, 3:07:16 PM http://www.hclips.com/videos/cutie-and-her-very-creamy-shaved-pussy/
www.hclips.com##.__bottom.st_block:nth-of-type(4)

! 1/21/2017, 3:54:57 PM http://www.85porn.net/video/911
www.85porn.net###nuevoa

! 12/19/2016, 1:47:23 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##body > center:nth-of-type(2)

! 12/19/2016, 1:47:31 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##center:nth-of-type(3)

! 12/19/2016, 1:47:45 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##td:nth-of-type(3)

! 12/19/2016, 1:47:52 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##td:nth-of-type(1)

! 12/19/2016, 1:48:03 PM http://tk.imgsking.com/img-5841ccf8be79d.html
tk.imgsking.com##center:nth-of-type(5)

! 1/21/2017, 2:53:58 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com###advpanel

! 1/21/2017, 2:54:10 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com###advpanel

! 1/21/2017, 2:56:17 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-p1:nth-of-type(1)

! 1/21/2017, 2:56:22 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-p1:nth-of-type(2)

! 1/21/2017, 2:56:35 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-in

! 1/21/2017, 2:56:41 PM http://xxxtubedot.com/xxx-video-show/YTItNDctNDUyNTA4Mg==/Manila-Scandal-1/
xxxtubedot.com##.adv-b

! 1/21/2017, 2:58:31 PM http://xxxtubedot.com/xxx-video-show/YTItNDctMzM5NDg4NA==/Asian-pregger-is-buffing-the-helmet/
xxxtubedot.com###invideo_2

! 1/21/2017, 3:06:10 PM http://www.hclips.com/videos/cutie-and-her-very-creamy-shaved-pussy/
www.hclips.com###stopAImapwT

! 1/21/2017, 3:06:59 PM http://www.hclips.com/videos/cutie-and-her-very-creamy-shaved-pussy/
www.hclips.com##.sidebar > div

! 1/21/2017, 3:07:16 PM http://www.hclips.com/videos/cutie-and-her-very-creamy-shaved-pussy/
www.hclips.com##.__bottom.st_block:nth-of-type(4)

! 1/21/2017, 3:54:57 PM http://www.85porn.net/video/911
www.85porn.net###nuevoa

! 1/23/2017, 12:49:04 AM https://torrentwiz1.com/board/torrent_dramaend/579
torrentwiz1.com##.top_banner

! 1/23/2017, 12:49:19 AM https://torrentwiz1.com/board/torrent_dramaend/579
torrentwiz1.com##.pr_main_right_4

! 1/23/2017, 12:49:33 AM https://torrentwiz1.com/board/torrent_dramaend/579
torrentwiz1.com##.hiddenpage.clearfix:nth-of-type(7)

! 1/23/2017, 12:49:41 AM https://torrentwiz1.com/board/torrent_dramaend/579
torrentwiz1.com##.hiddenpage.clearfix:nth-of-type(10)

! 1/23/2017, 12:50:11 AM https://torrentwiz1.com/board/torrent_dramaend/579
torrentwiz1.com##.view-wrap-pad.view-wrap > .hiddenpage.clearfix

! 1/23/2017, 12:52:20 AM https://torrentwiz1.com/board/torrent_dramaend/579
torrentwiz1.com##.hiddenpage.clearfix:nth-of-type(4)



